spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto
spring.datasource.username=teste
spring.datasource.password=teste123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.flyway.user=teste
spring.flyway.password=teste123
spring.flyway.url=jdbc:postgresql://localhost:5432/projeto
spring.flyway.schemas=teste
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

